{{extend ('../layout/main')}}

{{#block ('content')}}
	<!-- 讲师添加 -->
	<div class="body teacher">
				<!-- 面包屑 -->
				<ol class="breadcrumb">
					<li><a href="javascript:;">讲师管理</a></li>
					{{#if (teacher.tc_id)}}
					<li class="active">讲师编辑</li>
					{{else}}
					<li class="active">讲师添加</li>
					{{/if}}
				</ol>
				<div class="teacher-add">
					<form id="addTeacher" action="{{#if (teacher.tc_id)}}/teacher/edit{{else}}/teacher/add{{/if}}" class="form-horizontal col-md-offset-2">
						{{#if (teacher.tc_id)}}
						<input type="hidden" name="tc_id" value="{{teacher.tc_id}}">
						{{/if}}
						<div class="form-group">
							<label for="" class="col-md-3 control-label">姓名</label>
							<div class="col-md-4">
								<input type="text" name="tc_name" class="form-control input-sm" placeholder="讲师名称" value="{{teacher.tc_name}}">
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-md-3 control-label">密码</label>
							<div class="col-md-4">
								<input type="password" name="tc_pass" class="form-control input-sm" value="{{teacher.tc_pass}}">
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-md-3 control-label">入职时间</label>
							<div class="col-md-4">
								<input type="text" name="tc_join_time" class="form-control input-sm" value="{{teacher.tc_join_time}}">
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-md-3 control-label">类型</label>
							<div class="col-md-2">
								<select name="tc_type" class="form-control input-sm">
									<option value="1" {{#if (teacher.tc_type === 1)}} selected {{/if}}>讲师</option>
									<option value="0" {{#if (teacher.tc_type === 0)}} selected {{/if}}>管理员</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-md-3 control-label">性别</label>
							<div class="col-md-4">
								<label class="radio-inline">
									<input type="radio" name="tc_gender" value="0" checked> 男
								</label>
								<label class="radio-inline">
									<input type="radio" name="tc_gender" value="1" {{#if (teacher.tc_gender === 1)}} checked {{/if}}> 女
								</label>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-7">
								{{#if (teacher.tc_id)}}
								<input type="submit" class="btn btn-success btn-sm pull-right" value=" 完 成 ">
								{{else}}
								<input type="submit" class="btn btn-success btn-sm pull-right" value=" 添 加 ">
								{{/if}}
							</div>							
						</div>
					</form>
				</div>
	</div>
{{/block}}

{{#block ('script')}}
	<script>
		
		seajs.use('/scripts/teachers/add');

	</script>
{{/block}}